# Prog-Som-Data

./: .gitignore  README.md
Assignment1/: Assignment1.fsproj  Incomp1.fs  Intro2.fs  Program.fs  answers.txt
Assignment1/Exercis1.4/: Exercis1.4.csproj  Program.cs
Assignment11/: Assignment11.fsproj
Assignment11/MicroC/: Contcomp.fs
Assignment12/: Assignment12.fsproj
Assignment12/MicroSMLpublic/: README.txt
Assignment2/: Answers.txt  Assignment2.fsproj  Helloanswers.txt  Incomp1.fs  Machine.java  Program.fs
Assignment2/HelloLex/: hello.fs  hello.fsl  hello2.fs  hello2.fsl  hello3.fs  hello3.fsl
Assignment3/: Answers.txt  Assignment3.fsproj
Assignment3/Expr/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fsy  Parse.fs
Assignment4/: Answers.txt  Assignment4.fsproj
Assignment4/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunPar.fs  FunPar.fsi  FunPar.fsy  README.TXT
Assignment5/: Answers.txt  Assignment5.fsproj  Exe5_1.java  Program.fs
Assignment5/Exe5_1/: Program.cs
Assignment5/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT  TypeInference.fs  TypedFun.fs  chap5.fsx  chap6.fsx
Assignment5/TypedFun/: TypedFun.fs
Assignment6/: Answers.txt  Assignment6.fsproj
Assignment6/MicroC/: Absyn.fs  CLex.fs  CPar.fs  CPar.fsy  Interp.fs  README.TXT  exe7_2i.c  exe7_2ii.c  exe7_2iii.c  exe7_3i.c  exe7_3ii.c
Assignment7/: Answers.txt  Assignment7.fsproj  Dok1.docx
Assignment7/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  README.TXT  ex3.out  ex3trace.txt  ex5.out  ex8_1p2_stdEx5BCode.txt  exe7_2ii.c  exe7_2iii.c  exe7_3iii.c  exe7_5.c  exe8_3.c  exe8_3.out  exe8_5.c  exe8_6.c
Assignment8/: Answers.txt  CursedFib.cs
Assignment8/virtual/: Selsort.il  Selsort.jvmbytecode
