Assignment 04


Exercise 4.1
The files compiling and work as direktede in the README
##outputs##
open Parse;;
> let e1 = fromString "5+7";;
val e1: Absyn.expr = Prim ("+", CstI 5, CstI 7)

> let e2 = fromString "let y = 7 in y + 2 end";;
val e2: Absyn.expr = Let ("y", CstI 7, Prim ("+", Var "y", CstI 2))

> let e3 = fromString "let f x = x + 7 in f 2 end";;
val e3: Absyn.expr =
  Letfun ("f", "x", Prim ("+", Var "x", CstI 7), Call (Var "f", CstI 2))
  
  
> open ParseAndRun;;
> run(fromString "5+7");;
val it: int = 12

> run (fromString "let y = 7 in y + 2 end");;
val it: int = 9

> run (fromString "let f x = x + 7 in f 2 end");;
val it: int = 9


Exercise 4.2
E 4.2.1
> run (fromString "let f x = if x = 0 then x else x + f (x-1) in f 1000 end");;
val it: int = 500500

E 4.2.2
> run (fromString "let f x = if x = 0 then 1 else 3 * f (x - 1) in f 8 end");;
val it: int = 6561

E 4.2.3
> run (fromString "let f x = if x = 0 then 1 else 3 * f (x - 1) in let g y = if y = 0 then 0  else f y + g (y - 1) in g 11 end end");;
val it: int = 265719

E 4.2.4
run (fromString "let f x = x * x * x * x * x * x * x * x in let g y = if y = 0 then 0  else f y + g (y - 1) in g 10 end end");;
val it: int = 167731333

Exercise 4.3


Exercise 4.4

Exercise 4.5