<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fun\Absyn.fs" />
    <Compile Include="Fun\Parse.fs" />
    <Compile Include="Fun\ParseAndRun.fs" />
    <Compile Include="Fun\Fun.fs" />
    <Compile Include="Fun\FunLex.fs" />
    <Compile Include="Fun\FunPar.fsi" />
    <Compile Include="Fun\FunPar.fs" />
    <Content Include="Answers.txt" />
    <Content Include="Fun\grammar.txt" />
    <Content Include="Fun\FunLex.fsl" />
    <Content Include="Fun\FunPar.fsy" />
    <Content Include="Fun\README.TXT" />
    <Compile Include="TypedFun\TypedFun.fs" />
    <Content Include="TypedFun\README.TXT" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
