exe8.1


exe8.3
    changes made in
        Comp.fs(209-210)
    test
        dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Machine.fs Comp.fs ParseAndComp.fs   
        open ParseAndComp;;
        compileToFile (fromFile "exe8_3.c") "exe8_3.out";;
        #quit;;
        java Machine exe8_3.out 2
    output - where arg n -> (n+1) (n+2) for n < 3
        3 4

exe8.4


exe8.5
    changes made in
        Absyn.fs(28)
        Interp.fs(203-206)
        CLex.fsl(83-84)
        CPar.fsy(22, 28, 143)
    test:
        dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Interp.fs ParseAndRun.fs
        open ParseAndRun;;
        run (fromFile "exe8_5.c") [17];; //1
        run (fromFile "exe8_5.c") [0];; //0

exe8.6





