<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="MicroC\obj\fsac.cache" />
    <Content Include="MicroC\fsharp\fsyacc" />
    <Content Include="MicroC\fsharp\FsLexYacc.targets" />
    <Content Include="MicroC\fsharp\FsLexYacc.Runtime.xml" />
    <Content Include="MicroC\fsharp\FsLexYacc.Runtime.dll" />
    <Content Include="MicroC\fsharp\fslex" />
    <Content Include="MicroC\fsharp\FSharp.Core.dll" />
    <Compile Include="MicroC\Absyn.fs" />
    <Content Include="MicroC\wrapUpEx01.out" />
    <Content Include="MicroC\wrapUpEx01.exe" />
    <ClCompile Include="MicroC\wrapUpEx01.c" />
    <ClCompile Include="MicroC\testing.c" />
    <Content Include="MicroC\tailEx2.out" />
    <Content Include="MicroC\tailEx.out" />
    <ClCompile Include="MicroC\tailEx.c" />
    <Content Include="MicroC\README.TXT" />
    <Content Include="MicroC\prog1" />
    <Content Include="MicroC\prog0" />
    <Compile Include="MicroC\ParseAndRun.fs" />
    <Compile Include="MicroC\ParseAndContcomp.fs" />
    <Compile Include="MicroC\ParseAndComp.fs" />
    <Compile Include="MicroC\Parse.fs" />
    <Content Include="MicroC\out" />
    <Compile Include="MicroC\MicroCC.fs" />
    <Content Include="MicroC\microcc.exe" />
    <Content Include="MicroC\Machinetrace.class" />
    <Content Include="MicroC\Machine.java" />
    <Compile Include="MicroC\Machine.fs" />
    <Content Include="MicroC\Machine.class" />
    <ClCompile Include="MicroC\machine.c" />
    <Content Include="MicroC\machine" />
    <Compile Include="MicroC\Interp.fs" />
    <Content Include="MicroC\grammar.txt" />
    <Content Include="MicroC\FSharp.Core.dll" />
    <Content Include="MicroC\CPar.fsy" />
    <Compile Include="MicroC\CPar.fsi" />
    <Compile Include="MicroC\CPar.fs" />
    <Content Include="MicroC\CPar.exe" />
    <Compile Include="MicroC\Contcomp.fs" />
    <Compile Include="MicroC\Comp.fs" />
    <Content Include="MicroC\CLex.fsl" />
    <Compile Include="MicroC\CLex.fs" />
    <Content Include="MicroC\bar" />
    <Content Include="MicroC\a.out" />
    <Content Include="Imp\README.TXT" />
    <Content Include="Imp\Parameters.exe" />
    <Compile Include="Imp\Parameters.cs" />
    <Compile Include="Imp\Naive.fs" />
    <ClCompile Include="Imp\array.c" />
    <Content Include="Imp\a.out" />
    <Content Include="Answers.txt" />
  </ItemGroup>

</Project>
