<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fun\Absyn.fs" />
    <Compile Include="Fun\Fun.fs" />
    <Compile Include="Fun\TypeInference.fs" />
    <Content Include="Fun\FunPar.fsy" />
    <Compile Include="Fun\FunPar.fsi" />
    <Compile Include="Fun\FunPar.fs" />
    <Compile Include="Fun\Parse.fs" />
    <Content Include="Fun\FunLex.fsl" />
    <Compile Include="Fun\FunLex.fs" />
    <None Include="Fun\slowTypeInference.fsx" />
    <Content Include="Fun\README.TXT" />
    <Compile Include="Fun\ParseAndType.fs" />
    <Compile Include="Fun\ParseAndRunHigher.fs" />
    <Compile Include="Fun\ParseAndRun.fs" />
    <Content Include="Fun\LinkedList.java" />
    <Compile Include="Fun\HigherFun.fs" />
    <None Include="Fun\chap6.fsx" />
    <None Include="Fun\chap5.fsx" />
    <Content Include="Answers.txt" />
    <Compile Include="Program.fs" />
    <Content Include="Exe5_1.java" />
  </ItemGroup>

</Project>
