

exe 7.1




exe7.2
    setup
        dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Interp.fs ParseAndRun.fs
        open ParseAndRun;;
    exe 7.2.i
        run (fromFile "exe7_2i.c") [3];; //29
    exe 7.2.ii
        run (fromFile "exe7_2ii.c") [20];; //2470

exe7.3
    setup
        dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Interp.fs ParseAndRun.fs
        open ParseAndRun;;
    exe 7.2.i
        run (fromFile "exe7_3i.c") [3];; //29
    exe 7.2.ii
        run (fromFile "exe7_3ii.c") [20];; //2470
