

exe 7.1
The Abstract Syntax tree for  fromFile "ex1.c" see Exercise7_1_syntax-tree.jpg


exe7.2
    setup
        dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Interp.fs ParseAndRun.fs
        open ParseAndRun;;
    exe 7.2.i
        run (fromFile "exe7_2i.c") [3];; //29
    exe 7.2.ii
        run (fromFile "exe7_2ii.c") [20];; //2470
    exe 7.2.iii
        run (fromFile "exe7_2iii.c") [7];; //1 4 2 0

exe7.3
    setup
        dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Interp.fs ParseAndRun.fs
        open ParseAndRun;;
    exe 7.3.i
        run (fromFile "exe7_3i.c") [3];; //29
    exe 7.3.ii
        run (fromFile "exe7_3ii.c") [20];; //2470
    exe 7.3.iii
        run (fromFile "exe7_3iii.c") [7];; //1 4 2 0

exe7.5
    dotnet fsi -r ./fsharp/FsLexYacc.Runtime.dll Absyn.fs CPar.fs CLex.fs Parse.fs Interp.fs ParseAndRun.fs
    open ParseAndRun;;
    run (fromFile "exe7_5.c") [2];; //1 2 3

